file 66642 1573116740                                           
version 2
run General-0-20191107-00:50:54-37306
attr configname General
attr datetime 20191107-00:50:54
attr experiment General
attr inifile 14_example_strict-priority_non-fifo_host4.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestScenario8
attr processid 37306
attr repetition 0
attr replication #0
attr resultdir results_strict_priority
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.promiscuous true
param **.registerProtocol true
param **.*.clock.clockRate "\"1us\""
param **.robotController1.numberOfFlow 2
param **.robotController2.numberOfFlow 1
param **.switch*.processingDelay[*].delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/routes/TestScenario8/routes_flat.xml\", \"/filteringDatabases/\")"
param **.filteringDatabase.cycle "xmldoc(\"xml/schedules/TestScenario8/switches/switches_flat.xml\", \"/schedule/\")"
param **.gateController.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/switches/switches_flat.xml\")"
param **.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queuing.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[7].typename "\"NonFIFO\""
param **.queues[0].expressQueue true
param **.queues[1].expressQueue true
param **.queues[2].expressQueue true
param **.queues[3].expressQueue true
param **.queues[4].expressQueue true
param **.queues[5].expressQueue true
param **.queues[6].expressQueue true
param **.queues[7].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[0].mac.enablePreemptingFrames false
param **.switchA.eth[1].mac.enablePreemptingFrames false
param **.robotController1.flow[0].trafGenSchedApp.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/hosts/robotController1/flow1.xml\")"
param **.robotController1.flow[1].trafGenSchedApp.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/hosts/robotController1/flow2.xml\")"
param **.robotController2.flow[0].trafGenSchedApp.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/hosts/robotController2/flow3.xml\")"
param **.roboticArm1.trafGenApp.numPacketsPerBurst 0
param **.roboticArm1.trafGenApp.sendInterval 1ms
param **.roboticArm1.trafGenApp.packetLength 100B
param **.roboticArm2.trafGenApp.numPacketsPerBurst 0
param **.roboticArm2.trafGenApp.sendInterval 1ms
param **.roboticArm2.trafGenApp.packetLength 100B

vector 0 TestScenario8.switchA.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario8.switchA.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario8.switchA.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario8.switchA.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario8.switchA.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario8.switchA.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario8.switchA.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario8.switchA.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario8.switchA.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario8.switchA.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario8.switchA.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario8.switchA.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario8.switchA.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario8.switchA.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario8.switchA.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario8.switchA.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario8.switchA.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario8.switchA.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario8.switchA.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario8.switchA.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario8.switchA.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario8.switchA.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario8.switchA.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario8.switchA.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario8.switchB.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario8.switchB.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario8.switchB.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario8.switchB.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario8.switchB.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario8.switchB.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario8.switchB.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario8.switchB.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario8.switchB.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario8.switchB.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario8.switchB.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario8.switchB.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario8.switchB.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario8.switchB.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario8.switchB.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario8.switchB.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario8.switchB.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario8.switchB.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario8.switchB.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario8.switchB.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario8.switchB.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario8.switchB.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario8.switchB.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario8.switchB.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario8.switchB.eth[3].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario8.switchB.eth[3].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario8.switchB.eth[3].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario8.switchB.eth[3].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario8.switchB.eth[3].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario8.switchB.eth[3].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario8.switchB.eth[3].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario8.switchB.eth[3].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario8.switchC.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 57 TestScenario8.switchC.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 58 TestScenario8.switchC.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 59 TestScenario8.switchC.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 60 TestScenario8.switchC.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 61 TestScenario8.switchC.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 62 TestScenario8.switchC.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 63 TestScenario8.switchC.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 64 TestScenario8.switchC.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 65 TestScenario8.switchC.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 66 TestScenario8.switchC.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 67 TestScenario8.switchC.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 68 TestScenario8.switchC.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 69 TestScenario8.switchC.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 70 TestScenario8.switchC.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 71 TestScenario8.switchC.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 72 TestScenario8.switchC.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 73 TestScenario8.switchC.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 74 TestScenario8.switchC.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 75 TestScenario8.switchC.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 76 TestScenario8.switchC.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 77 TestScenario8.switchC.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 78 TestScenario8.switchC.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 79 TestScenario8.switchC.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 80 TestScenario8.roboticArm1.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 81 TestScenario8.roboticArm1.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 82 TestScenario8.roboticArm1.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 83 TestScenario8.roboticArm1.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 84 TestScenario8.roboticArm1.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 85 TestScenario8.roboticArm1.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 86 TestScenario8.roboticArm1.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 87 TestScenario8.roboticArm1.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 88 TestScenario8.roboticArm2.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 89 TestScenario8.roboticArm2.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 90 TestScenario8.roboticArm2.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 91 TestScenario8.roboticArm2.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 92 TestScenario8.roboticArm2.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 93 TestScenario8.roboticArm2.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 94 TestScenario8.roboticArm2.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 95 TestScenario8.roboticArm2.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 96 TestScenario8.switchA.eth[0].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 97 TestScenario8.switchA.eth[0].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 98 TestScenario8.switchA.eth[0].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 99 TestScenario8.switchA.eth[0].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 100 TestScenario8.switchA.eth[0].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 101 TestScenario8.switchA.eth[0].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 102 TestScenario8.switchA.eth[0].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 103 TestScenario8.switchA.eth[1].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 104 TestScenario8.switchA.eth[1].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 105 TestScenario8.switchA.eth[1].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 106 TestScenario8.switchA.eth[1].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 107 TestScenario8.switchA.eth[1].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 108 TestScenario8.switchA.eth[1].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 109 TestScenario8.switchA.eth[1].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 110 TestScenario8.switchA.eth[2].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 111 TestScenario8.switchA.eth[2].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 112 TestScenario8.switchA.eth[2].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 113 TestScenario8.switchA.eth[2].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 114 TestScenario8.switchA.eth[2].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 115 TestScenario8.switchA.eth[2].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 116 TestScenario8.switchA.eth[2].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 117 TestScenario8.switchB.eth[0].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 118 TestScenario8.switchB.eth[0].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 119 TestScenario8.switchB.eth[0].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 120 TestScenario8.switchB.eth[0].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 121 TestScenario8.switchB.eth[0].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 122 TestScenario8.switchB.eth[0].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 123 TestScenario8.switchB.eth[0].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 124 TestScenario8.switchB.eth[1].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 125 TestScenario8.switchB.eth[1].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 126 TestScenario8.switchB.eth[1].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 127 TestScenario8.switchB.eth[1].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 128 TestScenario8.switchB.eth[1].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 129 TestScenario8.switchB.eth[1].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 130 TestScenario8.switchB.eth[1].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 131 TestScenario8.switchB.eth[2].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 132 TestScenario8.switchB.eth[2].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 133 TestScenario8.switchB.eth[2].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 134 TestScenario8.switchB.eth[2].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 135 TestScenario8.switchB.eth[2].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 136 TestScenario8.switchB.eth[2].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 137 TestScenario8.switchB.eth[2].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 138 TestScenario8.switchB.eth[3].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 139 TestScenario8.switchB.eth[3].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 140 TestScenario8.switchB.eth[3].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 141 TestScenario8.switchB.eth[3].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 142 TestScenario8.switchB.eth[3].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 143 TestScenario8.switchB.eth[3].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 144 TestScenario8.switchB.eth[3].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 145 TestScenario8.switchC.eth[0].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 146 TestScenario8.switchC.eth[0].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 147 TestScenario8.switchC.eth[0].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 148 TestScenario8.switchC.eth[0].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 149 TestScenario8.switchC.eth[0].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 150 TestScenario8.switchC.eth[0].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 151 TestScenario8.switchC.eth[0].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 152 TestScenario8.switchC.eth[1].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 153 TestScenario8.switchC.eth[1].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 154 TestScenario8.switchC.eth[1].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 155 TestScenario8.switchC.eth[1].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 156 TestScenario8.switchC.eth[1].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 157 TestScenario8.switchC.eth[1].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 158 TestScenario8.switchC.eth[1].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 159 TestScenario8.switchC.eth[2].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 160 TestScenario8.switchC.eth[2].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 161 TestScenario8.switchC.eth[2].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 162 TestScenario8.switchC.eth[2].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 163 TestScenario8.switchC.eth[2].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 164 TestScenario8.switchC.eth[2].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 165 TestScenario8.switchC.eth[2].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
0	27822 8 0 0 0 0 1 0 0 0 0
1	27830 8 0 0 0 0 1 0 0 0 0
2	27838 8 0 0 0 0 1 0 0 0 0
3	27846 8 0 0 0 0 1 0 0 0 0
4	27854 8 0 0 0 0 1 0 0 0 0
5	27862 8 0 0 0 0 1 0 0 0 0
6	27870 8 0 0 0 0 1 0 0 0 0
7	27878 8 0 0 0 0 1 0 0 0 0
8	27886 8 0 0 0 0 1 0 0 0 0
9	27894 8 0 0 0 0 1 0 0 0 0
10	27902 9 0 0 0 0 1 0 0 0 0
11	27911 9 0 0 0 0 1 0 0 0 0
12	27920 9 0 0 0 0 1 0 0 0 0
13	27929 9 0 0 0 0 1 0 0 0 0
14	27938 9 0 0 0 0 1 0 0 0 0
15	27947 9 0 0 0 0 1 0 0 0 0
16	27956 9 0 0 0 0 1 0 0 0 0
17	27965 9 0 0 0 0 1 0 0 0 0
18	27974 9 0 0 0 0 1 0 0 0 0
19	27983 9 0 0 0 0 1 0 0 0 0
20	27992 9 0 0 0 0 1 0 0 0 0
21	28001 9 0 0 0 0 1 0 0 0 0
22	28010 9 0 0 0 0 1 0 0 0 0
23	28019 9 0 0 0 0 1 0 0 0 0
24	28028 9 0 0 0 0 1 0 0 0 0
25	28037 9 0 0 0 0 1 0 0 0 0
26	28046 9 0 0 0 0 1 0 0 0 0
27	28055 9 0 0 0 0 1 0 0 0 0
28	28064 9 0 0 0 0 1 0 0 0 0
29	28073 9 0 0 0 0 1 0 0 0 0
30	28082 9 0 0 0 0 1 0 0 0 0
31	28091 9 0 0 0 0 1 0 0 0 0
32	28100 9 0 0 0 0 1 0 0 0 0
33	28109 9 0 0 0 0 1 0 0 0 0
34	28118 9 0 0 0 0 1 0 0 0 0
35	28127 9 0 0 0 0 1 0 0 0 0
36	28136 9 0 0 0 0 1 0 0 0 0
37	28145 9 0 0 0 0 1 0 0 0 0
38	28154 9 0 0 0 0 1 0 0 0 0
39	28163 9 0 0 0 0 1 0 0 0 0
40	28172 9 0 0 0 0 1 0 0 0 0
41	28181 9 0 0 0 0 1 0 0 0 0
42	28190 9 0 0 0 0 1 0 0 0 0
43	28199 9 0 0 0 0 1 0 0 0 0
44	28208 9 0 0 0 0 1 0 0 0 0
45	28217 9 0 0 0 0 1 0 0 0 0
46	28226 9 0 0 0 0 1 0 0 0 0
47	28235 9 0 0 0 0 1 0 0 0 0
48	28244 9 0 0 0 0 1 0 0 0 0
49	28253 9 0 0 0 0 1 0 0 0 0
50	28262 9 0 0 0 0 1 0 0 0 0
51	28271 9 0 0 0 0 1 0 0 0 0
52	28280 9 0 0 0 0 1 0 0 0 0
53	28289 9 0 0 0 0 1 0 0 0 0
54	28298 9 0 0 0 0 1 0 0 0 0
55	28307 9 0 0 0 0 1 0 0 0 0
56	28316 9 0 0 0 0 1 0 0 0 0
57	28325 9 0 0 0 0 1 0 0 0 0
58	28334 9 0 0 0 0 1 0 0 0 0
59	28343 9 0 0 0 0 1 0 0 0 0
60	28352 9 0 0 0 0 1 0 0 0 0
61	28361 9 0 0 0 0 1 0 0 0 0
62	28370 9 0 0 0 0 1 0 0 0 0
63	28379 9 0 0 0 0 1 0 0 0 0
64	28388 9 0 0 0 0 1 0 0 0 0
65	28397 9 0 0 0 0 1 0 0 0 0
66	28406 9 0 0 0 0 1 0 0 0 0
67	28415 9 0 0 0 0 1 0 0 0 0
68	28424 9 0 0 0 0 1 0 0 0 0
69	28433 9 0 0 0 0 1 0 0 0 0
70	28442 9 0 0 0 0 1 0 0 0 0
71	28451 9 0 0 0 0 1 0 0 0 0
72	28460 9 0 0 0 0 1 0 0 0 0
73	28469 9 0 0 0 0 1 0 0 0 0
74	28478 9 0 0 0 0 1 0 0 0 0
75	28487 9 0 0 0 0 1 0 0 0 0
76	28496 9 0 0 0 0 1 0 0 0 0
77	28505 9 0 0 0 0 1 0 0 0 0
78	28514 9 0 0 0 0 1 0 0 0 0
79	28523 9 0 0 0 0 1 0 0 0 0
80	28532 9 0 0 0 0 1 0 0 0 0
81	28541 9 0 0 0 0 1 0 0 0 0
82	28550 9 0 0 0 0 1 0 0 0 0
83	28559 9 0 0 0 0 1 0 0 0 0
84	28568 9 0 0 0 0 1 0 0 0 0
85	28577 9 0 0 0 0 1 0 0 0 0
86	28586 9 0 0 0 0 1 0 0 0 0
87	28595 9 0 0 0 0 1 0 0 0 0
88	28604 9 0 0 0 0 1 0 0 0 0
89	28613 9 0 0 0 0 1 0 0 0 0
90	28622 9 0 0 0 0 1 0 0 0 0
91	28631 9 0 0 0 0 1 0 0 0 0
92	28640 9 0 0 0 0 1 0 0 0 0
93	28649 9 0 0 0 0 1 0 0 0 0
94	28658 9 0 0 0 0 1 0 0 0 0
95	28667 9 0 0 0 0 1 0 0 0 0
96	28676 9 9 9 0 0 1 0 0 0 0
97	28685 10 11 11 0 0 1 0 0 0 0
98	28695 10 13 13 0 0 1 0 0 0 0
99	28705 10 15 15 0 0 1 0 0 0 0
100	28715 11 17 17 0 0 1 0 0 0 0
101	28726 11 19 19 0 0 1 0 0 0 0
102	28737 11 21 21 0 0 1 0 0 0 0
103	28748 11 24 24 0 0 1 0 0 0 0
104	28759 11 26 26 0 0 1 0 0 0 0
105	28770 11 28 28 0 0 1 0 0 0 0
106	28781 11 30 30 0 0 1 0 0 0 0
107	28792 11 32 32 0 0 1 0 0 0 0
108	28803 11 34 34 0 0 1 0 0 0 0
109	28814 11 36 36 0 0 1 0 0 0 0
110	28825 11 39 39 0 0 1 0 0 0 0
111	28836 11 41 41 0 0 1 0 0 0 0
112	28847 11 43 43 0 0 1 0 0 0 0
113	28858 11 45 45 0 0 1 0 0 0 0
114	28869 11 47 47 0 0 1 0 0 0 0
115	28880 11 49 49 0 0 1 0 0 0 0
116	28891 11 51 51 0 0 1 0 0 0 0
117	28902 11 54 54 0 0 1 0 0 0 0
118	28913 11 56 56 0 0 1 0 0 0 0
119	28924 11 58 58 0 0 1 0 0 0 0
120	28935 11 60 60 0 0 1 0 0 0 0
121	28946 11 62 62 0 0 1 0 0 0 0
122	28957 11 64 64 0 0 1 0 0 0 0
123	28968 11 66 66 0 0 1 0 0 0 0
124	28979 11 69 69 0 0 1 0 0 0 0
125	28990 11 71 71 0 0 1 0 0 0 0
126	29001 11 73 73 0 0 1 0 0 0 0
127	29012 11 75 75 0 0 1 0 0 0 0
128	29023 11 77 77 0 0 1 0 0 0 0
129	29034 11 79 79 0 0 1 0 0 0 0
130	29045 11 81 81 0 0 1 0 0 0 0
131	29056 11 84 84 0 0 1 0 0 0 0
132	29067 11 86 86 0 0 1 0 0 0 0
133	29078 11 88 88 0 0 1 0 0 0 0
134	29089 11 90 90 0 0 1 0 0 0 0
135	29100 11 92 92 0 0 1 0 0 0 0
136	29111 11 94 94 0 0 1 0 0 0 0
137	29122 11 96 96 0 0 1 0 0 0 0
138	29133 11 99 99 0 0 1 0 0 0 0
139	29144 12 101 101 0 0 1 0 0 0 0
140	29156 12 103 103 0 0 1 0 0 0 0
141	29168 12 105 105 0 0 1 0 0 0 0
142	29180 12 107 107 0 0 1 0 0 0 0
143	29192 12 109 109 0 0 1 0 0 0 0
144	29204 12 111 111 0 0 1 0 0 0 0
145	29216 12 114 114 0 0 1 0 0 0 0
146	29228 12 116 116 0 0 1 0 0 0 0
147	29240 12 118 118 0 0 1 0 0 0 0
148	29252 12 120 120 0 0 1 0 0 0 0
149	29264 12 122 122 0 0 1 0 0 0 0
150	29276 12 124 124 0 0 1 0 0 0 0
151	29288 12 126 126 0 0 1 0 0 0 0
152	29300 12 129 129 0 0 1 0 0 0 0
153	29312 12 131 131 0 0 1 0 0 0 0
154	29324 12 133 133 0 0 1 0 0 0 0
155	29336 12 135 135 0 0 1 0 0 0 0
156	29348 12 137 137 0 0 1 0 0 0 0
157	29360 12 139 139 0 0 1 0 0 0 0
158	29372 12 141 141 0 0 1 0 0 0 0
159	29384 12 144 144 0 0 1 0 0 0 0
160	29396 12 146 146 0 0 1 0 0 0 0
161	29408 12 148 148 0 0 1 0 0 0 0
162	29420 12 150 150 0 0 1 0 0 0 0
163	29432 12 152 152 0 0 1 0 0 0 0
164	29444 12 154 154 0 0 1 0 0 0 0
165	29456 12 156 156 0 0 1 0 0 0 0
vector 166 TestScenario8.robotController1.flow[0].vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 167 TestScenario8.robotController1.flow[0].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 168 TestScenario8.robotController1.flow[0].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 169 TestScenario8.robotController1.toHost[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 170 TestScenario8.robotController1.toHost[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 171 TestScenario8.robotController1.flow[0].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 172 TestScenario8.robotController1.toChannel.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 173 TestScenario8.robotController1.toChannel.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 174 TestScenario8.switchA.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 175 TestScenario8.switchA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 176 TestScenario8.switchA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 177 TestScenario8.switchA.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 178 TestScenario8.switchA.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 179 TestScenario8.switchA.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 180 TestScenario8.switchA.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 181 TestScenario8.switchA.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 182 TestScenario8.switchA.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 183 TestScenario8.switchA.eth[2].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 184 TestScenario8.switchA.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 185 TestScenario8.switchA.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 186 TestScenario8.switchA.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 187 TestScenario8.switchA.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 188 TestScenario8.switchA.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 189 TestScenario8.switchA.eth[2].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 190 TestScenario8.switchA.eth[2].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 191 TestScenario8.switchA.eth[2].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 192 TestScenario8.switchA.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 193 TestScenario8.switchA.eth[2].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 194 TestScenario8.switchA.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 195 TestScenario8.switchA.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 196 TestScenario8.switchB.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 197 TestScenario8.switchB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 198 TestScenario8.switchB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 199 TestScenario8.switchC.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 200 TestScenario8.switchC.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 201 TestScenario8.switchC.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 202 TestScenario8.switchB.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 203 TestScenario8.switchC.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 204 TestScenario8.switchB.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 205 TestScenario8.switchC.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 206 TestScenario8.switchB.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 207 TestScenario8.switchB.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 208 TestScenario8.switchC.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 209 TestScenario8.switchC.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 210 TestScenario8.switchB.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 211 TestScenario8.switchC.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 212 TestScenario8.switchB.eth[2].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 213 TestScenario8.switchB.eth[3].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 214 TestScenario8.switchC.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 215 TestScenario8.switchB.eth[2].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 216 TestScenario8.switchB.eth[2].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 217 TestScenario8.switchB.eth[2].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 218 TestScenario8.switchB.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 219 TestScenario8.switchB.eth[2].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 220 TestScenario8.switchB.eth[3].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 221 TestScenario8.switchB.eth[3].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 222 TestScenario8.switchB.eth[3].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 223 TestScenario8.switchB.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 224 TestScenario8.switchB.eth[3].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 225 TestScenario8.switchC.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 226 TestScenario8.switchC.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 227 TestScenario8.switchC.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 228 TestScenario8.switchC.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 229 TestScenario8.switchC.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 230 TestScenario8.switchB.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 231 TestScenario8.switchB.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 232 TestScenario8.switchC.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 233 TestScenario8.roboticArm1.eth.mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 234 TestScenario8.roboticArm1.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 TestScenario8.roboticArm1.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 TestScenario8.roboticArm2.eth.mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 237 TestScenario8.roboticArm2.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 238 TestScenario8.roboticArm2.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 239 TestScenario8.switchB.eth[1].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 240 TestScenario8.switchB.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 241 TestScenario8.switchB.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 242 TestScenario8.roboticArm1.eth.etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 243 TestScenario8.roboticArm2.eth.etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 244 TestScenario8.switchB.eth[1].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 245 TestScenario8.roboticArm1.eth.vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 246 TestScenario8.roboticArm2.eth.vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 247 TestScenario8.switchB.eth[1].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 248 TestScenario8.roboticArm1.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 249 TestScenario8.roboticArm1.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 250 TestScenario8.roboticArm2.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 251 TestScenario8.roboticArm2.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 252 TestScenario8.switchB.processingDelay[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 253 TestScenario8.switchB.processingDelay[1] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 254 TestScenario8.switchB.processingDelay[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 255 TestScenario8.robotController1.flow[1].vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 256 TestScenario8.robotController2.flow[0].vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 257 TestScenario8.robotController1.flow[1].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 258 TestScenario8.robotController2.flow[0].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 259 TestScenario8.robotController1.flow[1].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 260 TestScenario8.robotController2.flow[0].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 261 TestScenario8.robotController1.toHost[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 262 TestScenario8.robotController1.toHost[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 263 TestScenario8.robotController1.flow[1].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 264 TestScenario8.robotController2.toHost[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 265 TestScenario8.robotController2.toHost[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 266 TestScenario8.robotController2.flow[0].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 267 TestScenario8.robotController2.toChannel.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 268 TestScenario8.robotController2.toChannel.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 269 TestScenario8.switchC.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 270 TestScenario8.switchC.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 271 TestScenario8.switchC.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 272 TestScenario8.switchC.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 273 TestScenario8.switchC.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 274 TestScenario8.switchC.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 275 TestScenario8.switchC.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 276 TestScenario8.switchC.processingDelay[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 277 TestScenario8.switchC.eth[0].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 278 TestScenario8.switchB.eth[0].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 279 TestScenario8.switchB.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 280 TestScenario8.switchC.eth[2].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 281 TestScenario8.switchB.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 282 TestScenario8.switchB.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 283 TestScenario8.switchB.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 284 TestScenario8.switchB.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 285 TestScenario8.switchB.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 286 TestScenario8.switchC.eth[2].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 287 TestScenario8.switchC.eth[2].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 288 TestScenario8.switchC.eth[2].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 289 TestScenario8.switchC.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 290 TestScenario8.switchC.eth[2].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 291 TestScenario8.switchB.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 292 TestScenario8.switchC.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 293 TestScenario8.switchC.eth[1].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 294 TestScenario8.switchC.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 295 TestScenario8.switchC.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 296 TestScenario8.robotController2.toChannel.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 297 TestScenario8.robotController2.toChannel.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 298 TestScenario8.switchC.eth[1].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 299 TestScenario8.switchC.eth[1].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 300 TestScenario8.switchC.processingDelay[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 301 TestScenario8.switchC.processingDelay[1] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 302 TestScenario8.switchC.processingDelay[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 303 TestScenario8.switchC.eth[0].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 304 TestScenario8.switchC.eth[0].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 305 TestScenario8.switchC.eth[0].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 306 TestScenario8.switchC.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 307 TestScenario8.switchC.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 308 TestScenario8.switchC.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 309 TestScenario8.switchA.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 310 TestScenario8.switchA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 311 TestScenario8.switchA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 312 TestScenario8.switchA.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 313 TestScenario8.switchA.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 314 TestScenario8.switchA.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 315 TestScenario8.switchA.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 316 TestScenario8.switchA.processingDelay[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 317 TestScenario8.switchA.eth[0].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 318 TestScenario8.switchA.eth[0].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 319 TestScenario8.switchA.eth[0].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 320 TestScenario8.switchA.eth[0].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 321 TestScenario8.switchA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 322 TestScenario8.switchA.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 323 TestScenario8.switchA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 324 TestScenario8.robotController1.toChannel.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 325 TestScenario8.robotController1.toChannel.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 326 TestScenario8.switchA.eth[0].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 327 TestScenario8.switchA.eth[1].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 328 TestScenario8.switchA.eth[2].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 329 TestScenario8.switchB.eth[1].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 330 TestScenario8.switchB.eth[2].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 331 TestScenario8.switchB.eth[3].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 332 TestScenario8.switchC.eth[0].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 333 TestScenario8.switchC.eth[1].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
7	59916 40 763 769 0.000206188 0.000206188 2 0 1 1 1
15	59956 85 218 543 0.00000619888 0.0001 4 0 1 2 2
23	60041 85 219 553 0.00000619888 0.0001 4 0 1 2 2
39	60126 42 596 605 0.000105788 0.000105788 2 0 1 1 1
47	60168 46 285 297 0.00001238688 0.00001238688 2 0 1 1 1
55	60214 46 286 307 0.00001238688 0.00001238688 2 0 1 1 1
63	60260 39 426 738 0.00005619888 0.0002 2 0 1 1 1
71	60299 46 287 317 0.00001238688 0.00001238688 2 0 1 1 1
79	60345 42 597 615 0.000105788 0.000105788 2 0 1 1 1
96	60387 16 784 784 0.0003 0.0003 1 1 1 1 1
97	60403 16 786 786 0.0003 0.0003 1 1 1 1 1
98	60419 16 788 788 0.0003 0.0003 1 1 1 1 1
99	60435 16 790 790 0.0003 0.0003 1 1 1 1 1
100	60451 17 792 792 0.0003 0.0003 1 1 1 1 1
101	60468 17 794 794 0.0003 0.0003 1 1 1 1 1
102	60485 17 796 796 0.0003 0.0003 1 1 1 1 1
103	60502 17 800 800 0.0003 0.0003 1 1 1 1 1
104	60519 17 802 802 0.0003 0.0003 1 1 1 1 1
105	60536 17 804 804 0.0003 0.0003 1 1 1 1 1
106	60553 17 806 806 0.0003 0.0003 1 1 1 1 1
107	60570 17 808 808 0.0003 0.0003 1 1 1 1 1
108	60587 17 810 810 0.0003 0.0003 1 1 1 1 1
109	60604 17 812 812 0.0003 0.0003 1 1 1 1 1
110	60621 17 816 816 0.0003 0.0003 1 1 1 1 1
111	60638 17 818 818 0.0003 0.0003 1 1 1 1 1
112	60655 17 820 820 0.0003 0.0003 1 1 1 1 1
113	60672 17 822 822 0.0003 0.0003 1 1 1 1 1
114	60689 17 824 824 0.0003 0.0003 1 1 1 1 1
115	60706 17 826 826 0.0003 0.0003 1 1 1 1 1
116	60723 17 828 828 0.0003 0.0003 1 1 1 1 1
117	60740 34 523 693 0.0001 0.0002 2 0 1 1 1
118	60774 34 525 695 0.0001 0.0002 2 0 1 1 1
119	60808 34 527 697 0.0001 0.0002 2 0 1 1 1
120	60842 34 529 699 0.0001 0.0002 2 0 1 1 1
121	60876 34 531 701 0.0001 0.0002 2 0 1 1 1
122	60910 34 533 703 0.0001 0.0002 2 0 1 1 1
123	60944 34 535 705 0.0001 0.0002 2 0 1 1 1
124	60978 17 832 832 0.0003 0.0003 1 1 1 1 1
125	60995 17 834 834 0.0003 0.0003 1 1 1 1 1
126	61012 17 836 836 0.0003 0.0003 1 1 1 1 1
127	61029 17 838 838 0.0003 0.0003 1 1 1 1 1
128	61046 17 840 840 0.0003 0.0003 1 1 1 1 1
129	61063 17 842 842 0.0003 0.0003 1 1 1 1 1
130	61080 17 844 844 0.0003 0.0003 1 1 1 1 1
131	61097 17 848 848 0.0003 0.0003 1 1 1 1 1
132	61114 17 850 850 0.0003 0.0003 1 1 1 1 1
133	61131 17 852 852 0.0003 0.0003 1 1 1 1 1
134	61148 17 854 854 0.0003 0.0003 1 1 1 1 1
135	61165 17 856 856 0.0003 0.0003 1 1 1 1 1
136	61182 17 858 858 0.0003 0.0003 1 1 1 1 1
137	61199 17 860 860 0.0003 0.0003 1 1 1 1 1
138	61216 17 864 864 0.0003 0.0003 1 1 1 1 1
139	61233 17 866 866 0.0003 0.0003 1 1 1 1 1
140	61250 17 868 868 0.0003 0.0003 1 1 1 1 1
141	61267 17 870 870 0.0003 0.0003 1 1 1 1 1
142	61284 17 872 872 0.0003 0.0003 1 1 1 1 1
143	61301 17 874 874 0.0003 0.0003 1 1 1 1 1
144	61318 17 876 876 0.0003 0.0003 1 1 1 1 1
145	61335 17 889 889 0.0003 0.0003 1 1 1 1 1
146	61352 17 891 891 0.0003 0.0003 1 1 1 1 1
147	61369 17 893 893 0.0003 0.0003 1 1 1 1 1
148	61386 17 895 895 0.0003 0.0003 1 1 1 1 1
149	61403 17 897 897 0.0003 0.0003 1 1 1 1 1
150	61420 17 899 899 0.0003 0.0003 1 1 1 1 1
151	61437 17 901 901 0.0003 0.0003 1 1 1 1 1
152	61454 17 905 905 0.0003 0.0003 1 1 1 1 1
153	61471 17 907 907 0.0003 0.0003 1 1 1 1 1
154	61488 17 909 909 0.0003 0.0003 1 1 1 1 1
155	61505 17 911 911 0.0003 0.0003 1 1 1 1 1
156	61522 17 913 913 0.0003 0.0003 1 1 1 1 1
157	61539 17 915 915 0.0003 0.0003 1 1 1 1 1
158	61556 17 917 917 0.0003 0.0003 1 1 1 1 1
159	61573 17 921 921 0.0003 0.0003 1 1 1 1 1
160	61590 17 923 923 0.0003 0.0003 1 1 1 1 1
161	61607 17 925 925 0.0003 0.0003 1 1 1 1 1
166	61624 14 176 176 0 0 1 110 110 110 12100
167	61638 14 177 177 0 0 1 110 110 110 12100
168	61652 14 178 178 0 0 1 128 128 128 16384
169	61666 26 191 191 0.00000001088 0.00000001088 1 128 128 128 16384
170	61692 26 191 191 0.00000001088 0.00000001088 1 128 128 128 16384
171	61718 26 192 192 0.00000001088 0.00000001088 1 128 128 128 16384
172	61744 51 194 376 0.00000001088 0.00005000688 2 78 128 206 22468
173	61795 51 196 383 0.00000109888 0.00005069488 2 78 128 206 22468
174	61846 51 198 385 0.00000119888 0.00005079488 2 86 136 222 25892
175	61897 51 198 385 0.00000119888 0.00005079488 2 78 128 206 22468
176	61948 51 198 385 0.00000119888 0.00005079488 2 78 128 206 22468
177	61999 51 199 386 0.00000119888 0.00005079488 2 60 110 170 15700
178	62050 51 200 387 0.00000119888 0.00005079488 2 56 106 162 14372
179	62101 51 205 392 0.00000119888 0.00005079488 2 50 100 150 12500
180	62152 56 205 392 0.00000119888 0.00005079488 2 5e-06 5e-06 1e-05 5e-11
181	62208 51 206 403 0.00000619888 0.00005579488 2 50 100 150 12500
182	62259 51 218 415 0.00000619888 0.00005579488 2 56 106 162 14372
183	62310 51 219 416 0.00000619888 0.00005579488 2 56 106 162 14372
184	62361 52 227 543 0.00000619888 0.0001 2 0 4.420512e-05 4.420512e-05 1.9540926342144e-09
185	62413 44 231 547 0.00000619888 0.0001 2 60 110 170 15700
186	62457 44 232 548 0.00000619888 0.0001 2 60 110 170 15700
187	62501 44 233 549 0.00000619888 0.0001 2 78 128 206 22468
188	62545 41 233 549 0.00000619888 0.0001 2 0 0 0 0
189	62586 52 237 553 0.00000619888 0.0001 2 0 4.420512e-05 4.420512e-05 1.9540926342144e-09
190	62638 44 241 557 0.00000619888 0.0001 2 60 110 170 15700
191	62682 44 242 558 0.00000619888 0.0001 2 60 110 170 15700
192	62726 44 243 559 0.00000619888 0.0001 2 78 128 206 22468
193	62770 41 243 559 0.00000619888 0.0001 2 0 0 0 0
194	62811 49 244 560 0.00000728688 0.000100688 2 78 128 206 22468
195	62860 49 245 561 0.00000728688 0.000100688 2 78 128 206 22468
196	62909 49 250 566 0.00000738688 0.000100788 2 86 136 222 25892
197	62958 49 250 566 0.00000738688 0.000100788 2 78 128 206 22468
198	63007 49 250 566 0.00000738688 0.000100788 2 78 128 206 22468
199	63056 49 251 567 0.00000738688 0.000100788 2 86 136 222 25892
200	63105 49 251 567 0.00000738688 0.000100788 2 78 128 206 22468
201	63154 49 251 567 0.00000738688 0.000100788 2 78 128 206 22468
202	63203 49 252 568 0.00000738688 0.000100788 2 60 110 170 15700
203	63252 49 253 569 0.00000738688 0.000100788 2 60 110 170 15700
204	63301 49 254 570 0.00000738688 0.000100788 2 56 106 162 14372
205	63350 49 255 571 0.00000738688 0.000100788 2 56 106 162 14372
206	63399 49 264 580 0.00000738688 0.000100788 2 50 100 150 12500
207	63448 54 264 580 0.00000738688 0.000100788 2 5e-06 5e-06 1e-05 5e-11
208	63502 49 265 581 0.00000738688 0.000100788 2 50 100 150 12500
209	63551 54 265 581 0.00000738688 0.000100788 2 5e-06 5e-06 1e-05 5e-11
210	63605 49 266 582 0.00001238688 0.000105788 2 50 100 150 12500
211	63654 49 267 583 0.00001238688 0.000105788 2 50 100 150 12500
212	63703 26 285 285 0.00001238688 0.00001238688 1 106 106 106 11236
213	63729 26 286 286 0.00001238688 0.00001238688 1 106 106 106 11236
214	63755 26 287 287 0.00001238688 0.00001238688 1 106 106 106 11236
215	63781 24 297 297 0.00001238688 0.00001238688 1 0 0 0 0
216	63805 26 301 301 0.00001238688 0.00001238688 1 110 110 110 12100
217	63831 26 302 302 0.00001238688 0.00001238688 1 110 110 110 12100
218	63857 26 303 303 0.00001238688 0.00001238688 1 128 128 128 16384
219	63883 24 303 303 0.00001238688 0.00001238688 1 0 0 0 0
220	63907 24 307 307 0.00001238688 0.00001238688 1 0 0 0 0
221	63931 26 311 311 0.00001238688 0.00001238688 1 110 110 110 12100
222	63957 26 312 312 0.00001238688 0.00001238688 1 110 110 110 12100
223	63983 26 313 313 0.00001238688 0.00001238688 1 128 128 128 16384
224	64009 24 313 313 0.00001238688 0.00001238688 1 0 0 0 0
225	64033 24 317 317 0.00001238688 0.00001238688 1 0 0 0 0
226	64057 26 321 321 0.00001238688 0.00001238688 1 110 110 110 12100
227	64083 26 322 322 0.00001238688 0.00001238688 1 110 110 110 12100
228	64109 26 323 323 0.00001238688 0.00001238688 1 128 128 128 16384
229	64135 24 323 323 0.00001238688 0.00001238688 1 0 0 0 0
230	64159 26 324 324 0.00001347488 0.00001347488 1 128 128 128 16384
231	64185 26 325 325 0.00001347488 0.00001347488 1 128 128 128 16384
232	64211 26 326 326 0.00001347488 0.00001347488 1 128 128 128 16384
233	64237 26 333 333 0.00001357488 0.00001357488 1 136 136 136 18496
234	64263 26 333 333 0.00001357488 0.00001357488 1 128 128 128 16384
235	64289 26 333 333 0.00001357488 0.00001357488 1 128 128 128 16384
236	64315 26 334 334 0.00001357488 0.00001357488 1 136 136 136 18496
237	64341 26 334 334 0.00001357488 0.00001357488 1 128 128 128 16384
238	64367 26 334 334 0.00001357488 0.00001357488 1 128 128 128 16384
239	64393 26 335 335 0.00001357488 0.00001357488 1 136 136 136 18496
240	64419 26 335 335 0.00001357488 0.00001357488 1 128 128 128 16384
241	64445 26 335 335 0.00001357488 0.00001357488 1 128 128 128 16384
242	64471 26 336 336 0.00001357488 0.00001357488 1 110 110 110 12100
243	64497 26 337 337 0.00001357488 0.00001357488 1 110 110 110 12100
244	64523 26 338 338 0.00001357488 0.00001357488 1 110 110 110 12100
245	64549 26 339 339 0.00001357488 0.00001357488 1 106 106 106 11236
246	64575 26 340 340 0.00001357488 0.00001357488 1 106 106 106 11236
247	64601 26 341 341 0.00001357488 0.00001357488 1 106 106 106 11236
248	64627 26 354 354 0.00001357488 0.00001357488 1 100 100 100 10000
249	64653 35 354 354 0.00001357488 0.00001357488 1 1.357488e-05 1.357488e-05 1.357488e-05 1.842773670144e-10
250	64688 26 355 355 0.00001357488 0.00001357488 1 100 100 100 10000
251	64714 35 355 355 0.00001357488 0.00001357488 1 1.357488e-05 1.357488e-05 1.357488e-05 1.842773670144e-10
252	64749 26 356 356 0.00001357488 0.00001357488 1 100 100 100 10000
253	64775 28 356 356 0.00001357488 0.00001357488 1 5e-06 5e-06 5e-06 2.5e-11
254	64803 26 357 357 0.00001857488 0.00001857488 1 100 100 100 10000
255	64829 19 367 367 0.00005 0.00005 1 60 60 60 3600
256	64848 20 368 368 0.00005 0.00005 1 110 110 110 12100
257	64868 19 369 369 0.00005 0.00005 1 60 60 60 3600
258	64887 20 370 370 0.00005 0.00005 1 110 110 110 12100
259	64907 19 371 371 0.00005 0.00005 1 78 78 78 6084
260	64926 20 372 372 0.00005 0.00005 1 128 128 128 16384
261	64946 25 373 373 0.00005000688 0.00005000688 1 78 78 78 6084
262	64971 25 373 373 0.00005000688 0.00005000688 1 78 78 78 6084
263	64996 25 374 374 0.00005000688 0.00005000688 1 78 78 78 6084
264	65021 26 378 378 0.00005001088 0.00005001088 1 128 128 128 16384
265	65047 26 378 378 0.00005001088 0.00005001088 1 128 128 128 16384
266	65073 26 379 379 0.00005001088 0.00005001088 1 128 128 128 16384
267	65099 26 381 381 0.00005001088 0.00005001088 1 128 128 128 16384
268	65125 26 393 393 0.00005109888 0.00005109888 1 128 128 128 16384
269	65151 26 395 395 0.00005119888 0.00005119888 1 136 136 136 18496
270	65177 26 395 395 0.00005119888 0.00005119888 1 128 128 128 16384
271	65203 26 395 395 0.00005119888 0.00005119888 1 128 128 128 16384
272	65229 26 396 396 0.00005119888 0.00005119888 1 110 110 110 12100
273	65255 26 397 397 0.00005119888 0.00005119888 1 106 106 106 11236
274	65281 26 402 402 0.00005119888 0.00005119888 1 100 100 100 10000
275	65307 28 402 402 0.00005119888 0.00005119888 1 5e-06 5e-06 5e-06 2.5e-11
276	65335 26 419 419 0.00005619888 0.00005619888 1 100 100 100 10000
277	65361 26 426 426 0.00005619888 0.00005619888 1 106 106 106 11236
278	65387 34 537 707 0.0001 0.0002 2 0 1 1 1
279	65421 23 596 596 0.000105788 0.000105788 1 56 56 56 3136
280	65444 23 597 597 0.000105788 0.000105788 1 56 56 56 3136
281	65467 22 605 605 0.000105788 0.000105788 1 0 0 0 0
282	65489 23 609 609 0.000105788 0.000105788 1 60 60 60 3600
283	65512 23 610 610 0.000105788 0.000105788 1 60 60 60 3600
284	65535 23 611 611 0.000105788 0.000105788 1 78 78 78 6084
285	65558 22 611 611 0.000105788 0.000105788 1 0 0 0 0
286	65580 22 615 615 0.000105788 0.000105788 1 0 0 0 0
287	65602 23 619 619 0.000105788 0.000105788 1 60 60 60 3600
288	65625 23 620 620 0.000105788 0.000105788 1 60 60 60 3600
289	65648 23 621 621 0.000105788 0.000105788 1 78 78 78 6084
290	65671 22 621 621 0.000105788 0.000105788 1 0 0 0 0
291	65693 23 622 622 0.000106476 0.000106476 1 78 78 78 6084
292	65716 23 623 623 0.000106476 0.000106476 1 78 78 78 6084
293	65739 23 628 628 0.000106576 0.000106576 1 86 86 86 7396
294	65762 23 628 628 0.000106576 0.000106576 1 78 78 78 6084
295	65785 23 628 628 0.000106576 0.000106576 1 78 78 78 6084
296	65808 23 629 629 0.000106576 0.000106576 1 78 78 78 6084
297	65831 23 629 629 0.000106576 0.000106576 1 78 78 78 6084
298	65854 23 630 630 0.000106576 0.000106576 1 60 60 60 3600
299	65877 23 632 632 0.000106576 0.000106576 1 56 56 56 3136
300	65900 23 637 637 0.000106576 0.000106576 1 50 50 50 2500
301	65923 26 637 637 0.000106576 0.000106576 1 5e-06 5e-06 5e-06 2.5e-11
302	65949 23 638 638 0.000111576 0.000111576 1 50 50 50 2500
303	65972 29 738 738 0.0002 0.0002 1 0.00014380112 0.00014380112 0.00014380112 2.0678762113254e-08
304	66001 19 742 742 0.0002 0.0002 1 110 110 110 12100
305	66020 19 743 743 0.0002 0.0002 1 110 110 110 12100
306	66039 19 744 744 0.0002 0.0002 1 128 128 128 16384
307	66058 17 744 744 0.0002 0.0002 1 0 0 0 0
308	66075 24 745 745 0.000201088 0.000201088 1 128 128 128 16384
309	66099 24 748 748 0.000201188 0.000201188 1 136 136 136 18496
310	66123 24 748 748 0.000201188 0.000201188 1 128 128 128 16384
311	66147 24 748 748 0.000201188 0.000201188 1 128 128 128 16384
312	66171 24 749 749 0.000201188 0.000201188 1 110 110 110 12100
313	66195 24 750 750 0.000201188 0.000201188 1 106 106 106 11236
314	66219 24 755 755 0.000201188 0.000201188 1 100 100 100 10000
315	66243 26 755 755 0.000201188 0.000201188 1 5e-06 5e-06 5e-06 2.5e-11
316	66269 24 756 756 0.000206188 0.000206188 1 100 100 100 10000
317	66293 24 763 763 0.000206188 0.000206188 1 106 106 106 11236
318	66317 22 769 769 0.000206188 0.000206188 1 0 0 0 0
319	66339 24 773 773 0.000206188 0.000206188 1 110 110 110 12100
320	66363 24 774 774 0.000206188 0.000206188 1 110 110 110 12100
321	66387 24 775 775 0.000206188 0.000206188 1 128 128 128 16384
322	66411 22 775 775 0.000206188 0.000206188 1 0 0 0 0
323	66433 24 776 776 0.000207276 0.000207276 1 128 128 128 16384
324	66457 24 779 779 0.000207376 0.000207376 1 128 128 128 16384
325	66481 24 779 779 0.000207376 0.000207376 1 128 128 128 16384
326	66505 17 798 798 0.0003 0.0003 1 0 0 0 0
327	66522 17 814 814 0.0003 0.0003 1 0 0 0 0
328	66539 17 830 830 0.0003 0.0003 1 0 0 0 0
329	66556 17 846 846 0.0003 0.0003 1 0 0 0 0
330	66573 17 862 862 0.0003 0.0003 1 0 0 0 0
331	66590 17 878 878 0.0003 0.0003 1 0 0 0 0
332	66607 17 903 903 0.0003 0.0003 1 0 0 0 0
333	66624 17 919 919 0.0003 0.0003 1 0 0 0 0

