file 238155 1573121479                                          
version 2
run General-0-20191107-02:10:56-39645
attr configname General
attr datetime 20191107-02:10:56
attr experiment General
attr inifile 14_example_strict-priority_non-fifo_host4.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestScenario8
attr processid 39645
attr repetition 0
attr replication #0
attr resultdir results_strict_priority
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.promiscuous true
param **.registerProtocol true
param **.*.clock.clockRate "\"1us\""
param **.robotController1.numberOfFlow 2
param **.robotController2.numberOfFlow 1
param **.switch*.processingDelay[*].delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/routes/TestScenario8/routes_flat.xml\", \"/filteringDatabases/\")"
param **.filteringDatabase.cycle "xmldoc(\"xml/schedules/TestScenario8/switches/GCLs_flat.xml\", \"/schedule/\")"
param **.gateController.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/switches/GCLs_flat.xml\")"
param **.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queuing.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[7].typename "\"NonFIFO\""
param **.queues[0].expressQueue true
param **.queues[1].expressQueue true
param **.queues[2].expressQueue true
param **.queues[3].expressQueue true
param **.queues[4].expressQueue true
param **.queues[5].expressQueue true
param **.queues[6].expressQueue true
param **.queues[7].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[0].mac.enablePreemptingFrames false
param **.switchA.eth[1].mac.enablePreemptingFrames false
param **.robotController1.flow[0].trafGenSchedApp.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/hosts/robotController1/flow1.xml\")"
param **.robotController1.flow[1].trafGenSchedApp.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/hosts/robotController1/flow2.xml\")"
param **.robotController2.flow[0].trafGenSchedApp.initialSchedule "xmldoc(\"xml/schedules/TestScenario8/hosts/robotController2/flow3.xml\")"
param **.roboticArm1.trafGenApp.numPacketsPerBurst 0
param **.roboticArm1.trafGenApp.sendInterval 1ms
param **.roboticArm1.trafGenApp.packetLength 100B
param **.roboticArm2.trafGenApp.numPacketsPerBurst 0
param **.roboticArm2.trafGenApp.sendInterval 1ms
param **.roboticArm2.trafGenApp.packetLength 100B

vector 0 TestScenario8.switchA.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario8.switchA.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario8.switchA.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario8.switchA.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario8.switchA.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario8.switchA.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario8.switchA.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario8.switchA.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario8.switchA.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario8.switchA.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario8.switchA.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario8.switchA.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario8.switchA.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario8.switchA.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario8.switchA.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario8.switchA.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario8.switchA.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario8.switchA.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario8.switchA.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario8.switchA.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario8.switchA.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario8.switchA.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario8.switchA.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario8.switchA.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario8.switchB.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario8.switchB.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario8.switchB.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario8.switchB.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario8.switchB.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario8.switchB.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario8.switchB.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario8.switchB.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario8.switchB.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario8.switchB.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario8.switchB.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario8.switchB.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario8.switchB.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario8.switchB.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario8.switchB.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario8.switchB.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario8.switchB.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario8.switchB.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario8.switchB.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario8.switchB.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario8.switchB.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario8.switchB.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario8.switchB.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario8.switchB.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario8.switchB.eth[3].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario8.switchB.eth[3].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario8.switchB.eth[3].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario8.switchB.eth[3].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario8.switchB.eth[3].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario8.switchB.eth[3].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario8.switchB.eth[3].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario8.switchB.eth[3].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario8.switchC.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 57 TestScenario8.switchC.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 58 TestScenario8.switchC.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 59 TestScenario8.switchC.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 60 TestScenario8.switchC.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 61 TestScenario8.switchC.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 62 TestScenario8.switchC.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 63 TestScenario8.switchC.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 64 TestScenario8.switchC.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 65 TestScenario8.switchC.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 66 TestScenario8.switchC.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 67 TestScenario8.switchC.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 68 TestScenario8.switchC.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 69 TestScenario8.switchC.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 70 TestScenario8.switchC.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 71 TestScenario8.switchC.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 72 TestScenario8.switchC.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 73 TestScenario8.switchC.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 74 TestScenario8.switchC.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 75 TestScenario8.switchC.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 76 TestScenario8.switchC.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 77 TestScenario8.switchC.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 78 TestScenario8.switchC.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 79 TestScenario8.switchC.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 80 TestScenario8.roboticArm1.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 81 TestScenario8.roboticArm1.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 82 TestScenario8.roboticArm1.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 83 TestScenario8.roboticArm1.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 84 TestScenario8.roboticArm1.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 85 TestScenario8.roboticArm1.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 86 TestScenario8.roboticArm1.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 87 TestScenario8.roboticArm1.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 88 TestScenario8.roboticArm2.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 89 TestScenario8.roboticArm2.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 90 TestScenario8.roboticArm2.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 91 TestScenario8.roboticArm2.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 92 TestScenario8.roboticArm2.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 93 TestScenario8.roboticArm2.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 94 TestScenario8.roboticArm2.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 95 TestScenario8.roboticArm2.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 96 TestScenario8.switchA.eth[0].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 97 TestScenario8.switchA.eth[0].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 98 TestScenario8.switchA.eth[0].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 99 TestScenario8.switchA.eth[0].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 100 TestScenario8.switchA.eth[0].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 101 TestScenario8.switchA.eth[0].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 102 TestScenario8.switchA.eth[0].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 103 TestScenario8.switchA.eth[1].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 104 TestScenario8.switchA.eth[1].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 105 TestScenario8.switchA.eth[1].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 106 TestScenario8.switchA.eth[1].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 107 TestScenario8.switchA.eth[1].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 108 TestScenario8.switchA.eth[1].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 109 TestScenario8.switchA.eth[1].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 110 TestScenario8.switchA.eth[2].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 111 TestScenario8.switchA.eth[2].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 112 TestScenario8.switchA.eth[2].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 113 TestScenario8.switchA.eth[2].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 114 TestScenario8.switchA.eth[2].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 115 TestScenario8.switchA.eth[2].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 116 TestScenario8.switchA.eth[2].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 117 TestScenario8.switchB.eth[0].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 118 TestScenario8.switchB.eth[0].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 119 TestScenario8.switchB.eth[0].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 120 TestScenario8.switchB.eth[0].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 121 TestScenario8.switchB.eth[0].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 122 TestScenario8.switchB.eth[0].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 123 TestScenario8.switchB.eth[0].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 124 TestScenario8.switchB.eth[1].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 125 TestScenario8.switchB.eth[1].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 126 TestScenario8.switchB.eth[1].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 127 TestScenario8.switchB.eth[1].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 128 TestScenario8.switchB.eth[1].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 129 TestScenario8.switchB.eth[1].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 130 TestScenario8.switchB.eth[1].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 131 TestScenario8.switchB.eth[2].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 132 TestScenario8.switchB.eth[2].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 133 TestScenario8.switchB.eth[2].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 134 TestScenario8.switchB.eth[2].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 135 TestScenario8.switchB.eth[2].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 136 TestScenario8.switchB.eth[2].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 137 TestScenario8.switchB.eth[2].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 138 TestScenario8.switchB.eth[3].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 139 TestScenario8.switchB.eth[3].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 140 TestScenario8.switchB.eth[3].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 141 TestScenario8.switchB.eth[3].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 142 TestScenario8.switchB.eth[3].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 143 TestScenario8.switchB.eth[3].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 144 TestScenario8.switchB.eth[3].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 145 TestScenario8.switchC.eth[0].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 146 TestScenario8.switchC.eth[0].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 147 TestScenario8.switchC.eth[0].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 148 TestScenario8.switchC.eth[0].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 149 TestScenario8.switchC.eth[0].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 150 TestScenario8.switchC.eth[0].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 151 TestScenario8.switchC.eth[0].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 152 TestScenario8.switchC.eth[1].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 153 TestScenario8.switchC.eth[1].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 154 TestScenario8.switchC.eth[1].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 155 TestScenario8.switchC.eth[1].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 156 TestScenario8.switchC.eth[1].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 157 TestScenario8.switchC.eth[1].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 158 TestScenario8.switchC.eth[1].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 159 TestScenario8.switchC.eth[2].queuing.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 160 TestScenario8.switchC.eth[2].queuing.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 161 TestScenario8.switchC.eth[2].queuing.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 162 TestScenario8.switchC.eth[2].queuing.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 163 TestScenario8.switchC.eth[2].queuing.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 164 TestScenario8.switchC.eth[2].queuing.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 165 TestScenario8.switchC.eth[2].queuing.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 166 TestScenario8.robotController1.flow[0].vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 167 TestScenario8.robotController1.flow[0].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 168 TestScenario8.robotController1.flow[0].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 169 TestScenario8.robotController1.toHost[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 170 TestScenario8.robotController1.toHost[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 171 TestScenario8.robotController1.flow[0].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 172 TestScenario8.robotController1.toChannel.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 173 TestScenario8.robotController1.toChannel.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 174 TestScenario8.switchA.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 175 TestScenario8.switchA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 176 TestScenario8.switchA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 177 TestScenario8.switchA.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 178 TestScenario8.switchA.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 179 TestScenario8.switchA.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 180 TestScenario8.switchA.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 181 TestScenario8.switchA.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 182 TestScenario8.switchA.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 183 TestScenario8.switchA.eth[2].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 184 TestScenario8.switchA.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 185 TestScenario8.switchA.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 186 TestScenario8.switchA.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 187 TestScenario8.switchA.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 188 TestScenario8.switchA.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 189 TestScenario8.switchA.eth[2].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 190 TestScenario8.switchA.eth[2].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 191 TestScenario8.switchA.eth[2].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 192 TestScenario8.switchA.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 193 TestScenario8.switchA.eth[2].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 194 TestScenario8.switchA.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 195 TestScenario8.switchA.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 196 TestScenario8.switchB.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 197 TestScenario8.switchB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 198 TestScenario8.switchB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 199 TestScenario8.switchC.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 200 TestScenario8.switchC.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 201 TestScenario8.switchC.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 202 TestScenario8.switchB.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 203 TestScenario8.switchC.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 204 TestScenario8.switchB.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 205 TestScenario8.switchC.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 206 TestScenario8.switchB.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 207 TestScenario8.switchB.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 208 TestScenario8.switchC.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 209 TestScenario8.switchC.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 210 TestScenario8.switchB.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 211 TestScenario8.switchC.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 212 TestScenario8.switchB.eth[2].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 213 TestScenario8.switchB.eth[3].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 214 TestScenario8.switchC.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 215 TestScenario8.switchB.eth[2].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 216 TestScenario8.switchB.eth[2].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 217 TestScenario8.switchB.eth[2].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 218 TestScenario8.switchB.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 219 TestScenario8.switchB.eth[2].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 220 TestScenario8.switchB.eth[3].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 221 TestScenario8.switchB.eth[3].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 222 TestScenario8.switchB.eth[3].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 223 TestScenario8.switchB.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 224 TestScenario8.switchB.eth[3].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 225 TestScenario8.switchC.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 226 TestScenario8.switchC.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 227 TestScenario8.switchC.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 228 TestScenario8.switchC.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 229 TestScenario8.switchC.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 230 TestScenario8.switchB.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 231 TestScenario8.switchB.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 232 TestScenario8.switchC.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 233 TestScenario8.roboticArm1.eth.mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 234 TestScenario8.roboticArm1.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 TestScenario8.roboticArm1.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 TestScenario8.roboticArm2.eth.mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 237 TestScenario8.roboticArm2.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 238 TestScenario8.roboticArm2.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 239 TestScenario8.switchB.eth[1].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 240 TestScenario8.switchB.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 241 TestScenario8.switchB.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 242 TestScenario8.roboticArm1.eth.etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 243 TestScenario8.roboticArm2.eth.etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 244 TestScenario8.switchB.eth[1].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 245 TestScenario8.roboticArm1.eth.vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 246 TestScenario8.roboticArm2.eth.vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 247 TestScenario8.switchB.eth[1].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 248 TestScenario8.roboticArm1.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 249 TestScenario8.roboticArm1.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 250 TestScenario8.roboticArm2.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 251 TestScenario8.roboticArm2.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 252 TestScenario8.switchB.processingDelay[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 253 TestScenario8.switchB.processingDelay[1] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 254 TestScenario8.switchB.processingDelay[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 255 TestScenario8.robotController1.flow[1].vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 256 TestScenario8.robotController2.flow[0].vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 257 TestScenario8.robotController1.flow[1].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 258 TestScenario8.robotController2.flow[0].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 259 TestScenario8.robotController1.flow[1].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 260 TestScenario8.robotController2.flow[0].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 261 TestScenario8.robotController1.toHost[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 262 TestScenario8.robotController1.toHost[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 263 TestScenario8.robotController1.flow[1].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 264 TestScenario8.robotController2.toHost[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 265 TestScenario8.robotController2.toHost[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 266 TestScenario8.robotController2.flow[0].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 267 TestScenario8.robotController2.toChannel.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 268 TestScenario8.robotController2.toChannel.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 269 TestScenario8.switchC.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 270 TestScenario8.switchC.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 271 TestScenario8.switchC.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 272 TestScenario8.switchC.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 273 TestScenario8.switchC.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 274 TestScenario8.switchC.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 275 TestScenario8.switchC.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 276 TestScenario8.switchC.processingDelay[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 277 TestScenario8.switchC.eth[0].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 278 TestScenario8.switchB.eth[0].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 279 TestScenario8.switchB.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 280 TestScenario8.switchC.eth[2].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 281 TestScenario8.switchB.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 282 TestScenario8.switchB.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 283 TestScenario8.switchB.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 284 TestScenario8.switchB.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 285 TestScenario8.switchB.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 286 TestScenario8.switchC.eth[2].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 287 TestScenario8.switchC.eth[2].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 288 TestScenario8.switchC.eth[2].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 289 TestScenario8.switchC.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 290 TestScenario8.switchC.eth[2].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 291 TestScenario8.switchB.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 292 TestScenario8.switchC.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 293 TestScenario8.switchC.eth[1].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 294 TestScenario8.switchC.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 295 TestScenario8.switchC.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 296 TestScenario8.robotController2.toChannel.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 297 TestScenario8.robotController2.toChannel.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 298 TestScenario8.switchC.eth[1].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 299 TestScenario8.switchC.eth[1].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 300 TestScenario8.switchC.processingDelay[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 301 TestScenario8.switchC.processingDelay[1] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 302 TestScenario8.switchC.processingDelay[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 303 TestScenario8.switchC.eth[0].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 304 TestScenario8.switchC.eth[0].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 305 TestScenario8.switchC.eth[0].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 306 TestScenario8.switchC.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 307 TestScenario8.switchC.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 308 TestScenario8.switchC.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 309 TestScenario8.switchA.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 310 TestScenario8.switchA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 311 TestScenario8.switchA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 312 TestScenario8.switchA.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 313 TestScenario8.switchA.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 314 TestScenario8.switchA.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 315 TestScenario8.switchA.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 316 TestScenario8.switchA.processingDelay[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 317 TestScenario8.switchA.eth[0].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 318 TestScenario8.switchA.eth[0].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 319 TestScenario8.switchA.eth[0].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 320 TestScenario8.switchA.eth[0].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 321 TestScenario8.switchA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 322 TestScenario8.switchA.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 323 TestScenario8.switchA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 324 TestScenario8.robotController1.toChannel.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 325 TestScenario8.robotController1.toChannel.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 326 TestScenario8.switchA.eth[0].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 327 TestScenario8.switchA.eth[1].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 328 TestScenario8.switchA.eth[2].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 329 TestScenario8.switchB.eth[1].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 330 TestScenario8.switchB.eth[2].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 331 TestScenario8.switchB.eth[3].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 332 TestScenario8.switchC.eth[0].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 333 TestScenario8.switchC.eth[1].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 334 TestScenario8.switchC.eth[2].queuing.tGates[7] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
0	58414 8 0 0 0 0 1 0 0 0 0
1	58422 8 0 0 0 0 1 0 0 0 0
2	58430 8 0 0 0 0 1 0 0 0 0
3	58438 8 0 0 0 0 1 0 0 0 0
4	58446 8 0 0 0 0 1 0 0 0 0
5	58454 8 0 0 0 0 1 0 0 0 0
6	58462 8 0 0 0 0 1 0 0 0 0
7	58470 866 0 19389 0 0.007806188 41 0 1 20 20
8	59336 8 0 0 0 0 1 0 0 0 0
9	59344 8 0 0 0 0 1 0 0 0 0
10	59352 9 0 0 0 0 1 0 0 0 0
11	59361 9 0 0 0 0 1 0 0 0 0
12	59370 9 0 0 0 0 1 0 0 0 0
13	59379 9 0 0 0 0 1 0 0 0 0
14	59388 9 0 0 0 0 1 0 0 0 0
15	59397 1875 0 19827 0 0.00800619888 83 0 1 41 41
16	61272 9 0 0 0 0 1 0 0 0 0
17	61281 9 0 0 0 0 1 0 0 0 0
18	61290 9 0 0 0 0 1 0 0 0 0
19	61299 9 0 0 0 0 1 0 0 0 0
20	61308 9 0 0 0 0 1 0 0 0 0
21	61317 9 0 0 0 0 1 0 0 0 0
22	61326 9 0 0 0 0 1 0 0 0 0
23	61335 1850 0 19819 0 0.00800619888 82 0 1 41 41
24	63185 9 0 0 0 0 1 0 0 0 0
25	63194 9 0 0 0 0 1 0 0 0 0
26	63203 9 0 0 0 0 1 0 0 0 0
27	63212 9 0 0 0 0 1 0 0 0 0
28	63221 9 0 0 0 0 1 0 0 0 0
29	63230 9 0 0 0 0 1 0 0 0 0
30	63239 9 0 0 0 0 1 0 0 0 0
31	63248 9 0 0 0 0 1 0 0 0 0
32	63257 9 0 0 0 0 1 0 0 0 0
33	63266 9 0 0 0 0 1 0 0 0 0
34	63275 9 0 0 0 0 1 0 0 0 0
35	63284 9 0 0 0 0 1 0 0 0 0
36	63293 9 0 0 0 0 1 0 0 0 0
37	63302 9 0 0 0 0 1 0 0 0 0
38	63311 9 0 0 0 0 1 0 0 0 0
39	63320 907 0 19225 0 0.007705788 41 0 1 20 20
40	64227 9 0 0 0 0 1 0 0 0 0
41	64236 9 0 0 0 0 1 0 0 0 0
42	64245 9 0 0 0 0 1 0 0 0 0
43	64254 9 0 0 0 0 1 0 0 0 0
44	64263 9 0 0 0 0 1 0 0 0 0
45	64272 9 0 0 0 0 1 0 0 0 0
46	64281 9 0 0 0 0 1 0 0 0 0
47	64290 987 0 18917 0 0.00761238688 41 0 1 20 20
48	65277 9 0 0 0 0 1 0 0 0 0
49	65286 9 0 0 0 0 1 0 0 0 0
50	65295 9 0 0 0 0 1 0 0 0 0
51	65304 9 0 0 0 0 1 0 0 0 0
52	65313 9 0 0 0 0 1 0 0 0 0
53	65322 9 0 0 0 0 1 0 0 0 0
54	65331 9 0 0 0 0 1 0 0 0 0
55	65340 987 0 18927 0 0.00761238688 41 0 1 20 20
56	66327 9 0 0 0 0 1 0 0 0 0
57	66336 9 0 0 0 0 1 0 0 0 0
58	66345 9 0 0 0 0 1 0 0 0 0
59	66354 9 0 0 0 0 1 0 0 0 0
60	66363 9 0 0 0 0 1 0 0 0 0
61	66372 9 0 0 0 0 1 0 0 0 0
62	66381 9 0 0 0 0 1 0 0 0 0
63	66390 843 0 19358 0 0.0078 41 0 1 20 20
64	67233 9 0 0 0 0 1 0 0 0 0
65	67242 9 0 0 0 0 1 0 0 0 0
66	67251 9 0 0 0 0 1 0 0 0 0
67	67260 9 0 0 0 0 1 0 0 0 0
68	67269 9 0 0 0 0 1 0 0 0 0
69	67278 9 0 0 0 0 1 0 0 0 0
70	67287 9 0 0 0 0 1 0 0 0 0
71	67296 987 0 18937 0 0.00761238688 41 0 1 20 20
72	68283 9 0 0 0 0 1 0 0 0 0
73	68292 9 0 0 0 0 1 0 0 0 0
74	68301 9 0 0 0 0 1 0 0 0 0
75	68310 9 0 0 0 0 1 0 0 0 0
76	68319 9 0 0 0 0 1 0 0 0 0
77	68328 9 0 0 0 0 1 0 0 0 0
78	68337 9 0 0 0 0 1 0 0 0 0
79	68346 907 0 19235 0 0.007705788 41 0 1 20 20
80	69253 9 0 0 0 0 1 0 0 0 0
81	69262 9 0 0 0 0 1 0 0 0 0
82	69271 9 0 0 0 0 1 0 0 0 0
83	69280 9 0 0 0 0 1 0 0 0 0
84	69289 9 0 0 0 0 1 0 0 0 0
85	69298 9 0 0 0 0 1 0 0 0 0
86	69307 9 0 0 0 0 1 0 0 0 0
87	69316 9 0 0 0 0 1 0 0 0 0
88	69325 9 0 0 0 0 1 0 0 0 0
89	69334 9 0 0 0 0 1 0 0 0 0
90	69343 9 0 0 0 0 1 0 0 0 0
91	69352 9 0 0 0 0 1 0 0 0 0
92	69361 9 0 0 0 0 1 0 0 0 0
93	69370 9 0 0 0 0 1 0 0 0 0
94	69379 9 0 0 0 0 1 0 0 0 0
95	69388 9 0 0 0 0 1 0 0 0 0
96	69397 703 9 19600 0 0.008 41 0 1 20 20
97	70100 704 11 19602 0 0.008 41 0 1 20 20
98	70804 704 13 19604 0 0.008 41 0 1 20 20
99	71508 704 15 19606 0 0.008 41 0 1 20 20
100	72212 745 17 19608 0 0.008 41 0 1 20 20
101	72957 745 19 19610 0 0.008 41 0 1 20 20
102	73702 745 21 19612 0 0.008 41 0 1 20 20
103	74447 745 24 19616 0 0.008 41 0 1 20 20
104	75192 745 26 19618 0 0.008 41 0 1 20 20
105	75937 746 28 19620 0 0.008 41 0 1 20 20
106	76683 746 30 19622 0 0.008 41 0 1 20 20
107	77429 746 32 19624 0 0.008 41 0 1 20 20
108	78175 746 34 19626 0 0.008 41 0 1 20 20
109	78921 746 36 19628 0 0.008 41 0 1 20 20
110	79667 746 39 19632 0 0.008 41 0 1 20 20
111	80413 746 41 19634 0 0.008 41 0 1 20 20
112	81159 746 43 19636 0 0.008 41 0 1 20 20
113	81905 746 45 19638 0 0.008 41 0 1 20 20
114	82651 746 47 19640 0 0.008 41 0 1 20 20
115	83397 746 49 19642 0 0.008 41 0 1 20 20
116	84143 746 51 19644 0 0.008 41 0 1 20 20
117	84889 1480 54 19696 0 0.008 81 0 1 40 40
118	86369 1480 56 19698 0 0.008 81 0 1 40 40
119	87849 1480 58 19700 0 0.008 81 0 1 40 40
120	89329 1480 60 19702 0 0.008 81 0 1 40 40
121	90809 1480 62 19704 0 0.008 81 0 1 40 40
122	92289 1480 64 19706 0 0.008 81 0 1 40 40
123	93769 1480 66 19708 0 0.008 81 0 1 40 40
124	95249 746 69 19648 0 0.008 41 0 1 20 20
125	95995 746 71 19650 0 0.008 41 0 1 20 20
126	96741 746 73 19652 0 0.008 41 0 1 20 20
127	97487 746 75 19654 0 0.008 41 0 1 20 20
128	98233 746 77 19656 0 0.008 41 0 1 20 20
129	98979 746 79 19658 0 0.008 41 0 1 20 20
130	99725 746 81 19660 0 0.008 41 0 1 20 20
131	100471 746 84 19664 0 0.008 41 0 1 20 20
132	101217 746 86 19666 0 0.008 41 0 1 20 20
133	101963 746 88 19668 0 0.008 41 0 1 20 20
134	102709 746 90 19670 0 0.008 41 0 1 20 20
135	103455 746 92 19672 0 0.008 41 0 1 20 20
136	104201 746 94 19674 0 0.008 41 0 1 20 20
137	104947 746 96 19676 0 0.008 41 0 1 20 20
138	105693 746 99 19680 0 0.008 41 0 1 20 20
139	106439 747 101 19682 0 0.008 41 0 1 20 20
140	107186 747 103 19684 0 0.008 41 0 1 20 20
141	107933 747 105 19686 0 0.008 41 0 1 20 20
142	108680 747 107 19688 0 0.008 41 0 1 20 20
143	109427 747 109 19690 0 0.008 41 0 1 20 20
144	110174 747 111 19692 0 0.008 41 0 1 20 20
145	110921 747 114 19712 0 0.008 41 0 1 20 20
146	111668 747 116 19714 0 0.008 41 0 1 20 20
147	112415 747 118 19716 0 0.008 41 0 1 20 20
148	113162 747 120 19718 0 0.008 41 0 1 20 20
149	113909 747 122 19720 0 0.008 41 0 1 20 20
150	114656 747 124 19722 0 0.008 41 0 1 20 20
151	115403 747 126 19724 0 0.008 41 0 1 20 20
152	116150 747 129 19728 0 0.008 41 0 1 20 20
153	116897 747 131 19730 0 0.008 41 0 1 20 20
154	117644 747 133 19732 0 0.008 41 0 1 20 20
155	118391 747 135 19734 0 0.008 41 0 1 20 20
156	119138 747 137 19736 0 0.008 41 0 1 20 20
157	119885 747 139 19738 0 0.008 41 0 1 20 20
158	120632 747 141 19740 0 0.008 41 0 1 20 20
159	121379 747 144 19744 0 0.008 41 0 1 20 20
160	122126 747 146 19746 0 0.008 41 0 1 20 20
161	122873 747 148 19748 0 0.008 41 0 1 20 20
162	123620 747 150 19750 0 0.008 41 0 1 20 20
163	124367 747 152 19752 0 0.008 41 0 1 20 20
164	125114 747 154 19754 0 0.008 41 0 1 20 20
165	125861 747 156 19756 0 0.008 41 0 1 20 20
166	126608 420 176 19788 0 0.008 21 110 110 2310 254100
167	127028 420 177 19789 0 0.008 21 110 110 2310 254100
168	127448 420 178 19790 0 0.008 21 128 128 2688 344064
169	127868 576 191 19791 0.00000001088 0.00800001088 21 128 128 2688 344064
170	128444 576 191 19791 0.00000001088 0.00800001088 21 128 128 2688 344064
171	129020 576 192 19792 0.00000001088 0.00800001088 21 128 128 2688 344064
172	129596 1105 194 19794 0.00000001088 0.00800001088 41 78 128 4248 465744
173	130701 1105 196 19796 0.00000109888 0.00800109888 41 78 128 4248 465744
174	131806 1105 198 19798 0.00000119888 0.00800119888 41 86 136 4576 536336
175	132911 1105 198 19798 0.00000119888 0.00800119888 41 78 128 4248 465744
176	134016 1105 198 19798 0.00000119888 0.00800119888 41 78 128 4248 465744
177	135121 1105 199 19799 0.00000119888 0.00800119888 41 60 110 3510 326100
178	136226 1106 200 19800 0.00000119888 0.00800119888 41 56 106 3346 298676
179	137332 1106 205 19805 0.00000119888 0.00800119888 41 50 100 3100 260000
180	138438 1208 205 19805 0.00000119888 0.00800119888 41 5e-06 5e-06 0.000205 1.025e-09
181	139646 1106 206 19806 0.00000619888 0.00800619888 41 50 100 3100 260000
182	140752 1106 218 19818 0.00000619888 0.00800619888 41 56 106 3346 298676
183	141858 1106 219 19819 0.00000619888 0.00800619888 41 56 106 3346 298676
184	142964 1124 227 19827 0.00000619888 0.00800619888 41 0 4.420512e-05 0.0008841024 3.9081852684288e-08
185	144088 938 231 19167 0.00000619888 0.0077 40 60 110 3400 314000
186	145026 938 232 19168 0.00000619888 0.0077 40 60 110 3400 314000
187	145964 938 233 19169 0.00000619888 0.0077 40 78 128 4120 449360
188	146902 878 233 19169 0.00000619888 0.0077 40 0 0 0 0
189	147780 1098 237 19173 0.00000619888 0.0077 40 0 4.420512e-05 0.0008841024 3.9081852684288e-08
190	148878 938 241 19177 0.00000619888 0.0077 40 60 110 3400 314000
191	149816 938 242 19178 0.00000619888 0.0077 40 60 110 3400 314000
192	150754 938 243 19179 0.00000619888 0.0077 40 78 128 4120 449360
193	151692 878 243 19179 0.00000619888 0.0077 40 0 0 0 0
194	152570 1038 244 19180 0.00000728688 0.007700688 40 78 128 4120 449360
195	153608 1038 245 19181 0.00000728688 0.007700688 40 78 128 4120 449360
196	154646 1038 250 19186 0.00000738688 0.007700788 40 86 136 4440 517840
197	155684 1038 250 19186 0.00000738688 0.007700788 40 78 128 4120 449360
198	156722 1038 250 19186 0.00000738688 0.007700788 40 78 128 4120 449360
199	157760 1038 251 19187 0.00000738688 0.007700788 40 86 136 4440 517840
200	158798 1038 251 19187 0.00000738688 0.007700788 40 78 128 4120 449360
201	159836 1038 251 19187 0.00000738688 0.007700788 40 78 128 4120 449360
202	160874 1038 252 19188 0.00000738688 0.007700788 40 60 110 3400 314000
203	161912 1038 253 19189 0.00000738688 0.007700788 40 60 110 3400 314000
204	162950 1038 254 19190 0.00000738688 0.007700788 40 56 106 3240 287440
205	163988 1038 255 19191 0.00000738688 0.007700788 40 56 106 3240 287440
206	165026 1038 264 19200 0.00000738688 0.007700788 40 50 100 3000 250000
207	166064 1138 264 19200 0.00000738688 0.007700788 40 5e-06 5e-06 0.0002 1e-09
208	167202 1038 265 19201 0.00000738688 0.007700788 40 50 100 3000 250000
209	168240 1138 265 19201 0.00000738688 0.007700788 40 5e-06 5e-06 0.0002 1e-09
210	169378 1038 266 19202 0.00001238688 0.007705788 40 50 100 3000 250000
211	170416 1038 267 19203 0.00001238688 0.007705788 40 50 100 3000 250000
212	171454 549 285 18905 0.00001238688 0.00761238688 20 106 106 2120 224720
213	172003 549 286 18906 0.00001238688 0.00761238688 20 106 106 2120 224720
214	172552 549 287 18907 0.00001238688 0.00761238688 20 106 106 2120 224720
215	173101 509 297 18917 0.00001238688 0.00761238688 20 0 0 0 0
216	173610 549 301 18921 0.00001238688 0.00761238688 20 110 110 2200 242000
217	174159 549 302 18922 0.00001238688 0.00761238688 20 110 110 2200 242000
218	174708 549 303 18923 0.00001238688 0.00761238688 20 128 128 2560 327680
219	175257 509 303 18923 0.00001238688 0.00761238688 20 0 0 0 0
220	175766 509 307 18927 0.00001238688 0.00761238688 20 0 0 0 0
221	176275 549 311 18931 0.00001238688 0.00761238688 20 110 110 2200 242000
222	176824 549 312 18932 0.00001238688 0.00761238688 20 110 110 2200 242000
223	177373 549 313 18933 0.00001238688 0.00761238688 20 128 128 2560 327680
224	177922 509 313 18933 0.00001238688 0.00761238688 20 0 0 0 0
225	178431 509 317 18937 0.00001238688 0.00761238688 20 0 0 0 0
226	178940 549 321 18941 0.00001238688 0.00761238688 20 110 110 2200 242000
227	179489 549 322 18942 0.00001238688 0.00761238688 20 110 110 2200 242000
228	180038 549 323 18943 0.00001238688 0.00761238688 20 128 128 2560 327680
229	180587 509 323 18943 0.00001238688 0.00761238688 20 0 0 0 0
230	181096 549 324 18944 0.00001347488 0.00761347488 20 128 128 2560 327680
231	181645 549 325 18945 0.00001347488 0.00761347488 20 128 128 2560 327680
232	182194 549 326 18946 0.00001347488 0.00761347488 20 128 128 2560 327680
233	182743 549 333 18953 0.00001357488 0.00761357488 20 136 136 2720 369920
234	183292 549 333 18953 0.00001357488 0.00761357488 20 128 128 2560 327680
235	183841 549 333 18953 0.00001357488 0.00761357488 20 128 128 2560 327680
236	184390 549 334 18954 0.00001357488 0.00761357488 20 136 136 2720 369920
237	184939 549 334 18954 0.00001357488 0.00761357488 20 128 128 2560 327680
238	185488 549 334 18954 0.00001357488 0.00761357488 20 128 128 2560 327680
239	186037 549 335 18955 0.00001357488 0.00761357488 20 136 136 2720 369920
240	186586 549 335 18955 0.00001357488 0.00761357488 20 128 128 2560 327680
241	187135 549 335 18955 0.00001357488 0.00761357488 20 128 128 2560 327680
242	187684 549 336 18956 0.00001357488 0.00761357488 20 110 110 2200 242000
243	188233 549 337 18957 0.00001357488 0.00761357488 20 110 110 2200 242000
244	188782 549 338 18958 0.00001357488 0.00761357488 20 110 110 2200 242000
245	189331 549 339 18959 0.00001357488 0.00761357488 20 106 106 2120 224720
246	189880 549 340 18960 0.00001357488 0.00761357488 20 106 106 2120 224720
247	190429 549 341 18961 0.00001357488 0.00761357488 20 106 106 2120 224720
248	190978 549 354 18974 0.00001357488 0.00761357488 20 100 100 2000 200000
249	191527 729 354 18974 0.00001357488 0.00761357488 20 1.357488e-05 1.357488e-05 0.0002714976 3.685547340288e-09
250	192256 549 355 18975 0.00001357488 0.00761357488 20 100 100 2000 200000
251	192805 729 355 18975 0.00001357488 0.00761357488 20 1.357488e-05 1.357488e-05 0.0002714976 3.685547340288e-09
252	193534 549 356 18976 0.00001357488 0.00761357488 20 100 100 2000 200000
253	194083 589 356 18976 0.00001357488 0.00761357488 20 5e-06 5e-06 0.0001 5e-10
254	194672 549 357 18977 0.00001857488 0.00761857488 20 100 100 2000 200000
255	195221 409 367 18987 0.00005 0.00765 20 60 60 1200 72000
256	195630 429 368 18988 0.00005 0.00765 20 110 110 2200 242000
257	196059 409 369 18989 0.00005 0.00765 20 60 60 1200 72000
258	196468 429 370 18990 0.00005 0.00765 20 110 110 2200 242000
259	196897 409 371 18991 0.00005 0.00765 20 78 78 1560 121680
260	197306 429 372 18992 0.00005 0.00765 20 128 128 2560 327680
261	197735 529 373 18993 0.00005000688 0.00765000688 20 78 78 1560 121680
262	198264 529 373 18993 0.00005000688 0.00765000688 20 78 78 1560 121680
263	198793 529 374 18994 0.00005000688 0.00765000688 20 78 78 1560 121680
264	199322 549 378 18998 0.00005001088 0.00765001088 20 128 128 2560 327680
265	199871 549 378 18998 0.00005001088 0.00765001088 20 128 128 2560 327680
266	200420 549 379 18999 0.00005001088 0.00765001088 20 128 128 2560 327680
267	200969 549 381 19001 0.00005001088 0.00765001088 20 128 128 2560 327680
268	201518 549 393 19013 0.00005109888 0.00765109888 20 128 128 2560 327680
269	202067 549 395 19015 0.00005119888 0.00765119888 20 136 136 2720 369920
270	202616 549 395 19015 0.00005119888 0.00765119888 20 128 128 2560 327680
271	203165 549 395 19015 0.00005119888 0.00765119888 20 128 128 2560 327680
272	203714 549 396 19016 0.00005119888 0.00765119888 20 110 110 2200 242000
273	204263 549 397 19017 0.00005119888 0.00765119888 20 106 106 2120 224720
274	204812 549 402 19022 0.00005119888 0.00765119888 20 100 100 2000 200000
275	205361 589 402 19022 0.00005119888 0.00765119888 20 5e-06 5e-06 0.0001 5e-10
276	205950 549 419 19039 0.00005619888 0.00765619888 20 100 100 2000 200000
277	206499 549 426 19046 0.00005619888 0.00765619888 20 106 106 2120 224720
278	207048 1469 537 19710 0.0001 0.008 80 0 1 40 40
279	208517 489 596 19216 0.000105788 0.007705788 20 56 56 1120 62720
280	209006 489 597 19217 0.000105788 0.007705788 20 56 56 1120 62720
281	209495 469 605 19225 0.000105788 0.007705788 20 0 0 0 0
282	209964 489 609 19229 0.000105788 0.007705788 20 60 60 1200 72000
283	210453 489 610 19230 0.000105788 0.007705788 20 60 60 1200 72000
284	210942 489 611 19231 0.000105788 0.007705788 20 78 78 1560 121680
285	211431 469 611 19231 0.000105788 0.007705788 20 0 0 0 0
286	211900 469 615 19235 0.000105788 0.007705788 20 0 0 0 0
287	212369 489 619 19239 0.000105788 0.007705788 20 60 60 1200 72000
288	212858 489 620 19240 0.000105788 0.007705788 20 60 60 1200 72000
289	213347 489 621 19241 0.000105788 0.007705788 20 78 78 1560 121680
290	213836 469 621 19241 0.000105788 0.007705788 20 0 0 0 0
291	214305 489 622 19242 0.000106476 0.007706476 20 78 78 1560 121680
292	214794 489 623 19243 0.000106476 0.007706476 20 78 78 1560 121680
293	215283 489 628 19248 0.000106576 0.007706576 20 86 86 1720 147920
294	215772 489 628 19248 0.000106576 0.007706576 20 78 78 1560 121680
295	216261 489 628 19248 0.000106576 0.007706576 20 78 78 1560 121680
296	216750 489 629 19249 0.000106576 0.007706576 20 78 78 1560 121680
297	217239 489 629 19249 0.000106576 0.007706576 20 78 78 1560 121680
298	217728 489 630 19250 0.000106576 0.007706576 20 60 60 1200 72000
299	218217 489 632 19252 0.000106576 0.007706576 20 56 56 1120 62720
300	218706 489 637 19257 0.000106576 0.007706576 20 50 50 1000 50000
301	219195 549 637 19257 0.000106576 0.007706576 20 5e-06 5e-06 0.0001 5e-10
302	219744 489 638 19258 0.000111576 0.007711576 20 50 50 1000 50000
303	220233 605 738 19358 0.0002 0.0078 20 0.00014380112 0.00014380112 0.0028760224 4.1357524226509e-07
304	220838 405 742 19362 0.0002 0.0078 20 110 110 2200 242000
305	221243 405 743 19363 0.0002 0.0078 20 110 110 2200 242000
306	221648 405 744 19364 0.0002 0.0078 20 128 128 2560 327680
307	222053 365 744 19364 0.0002 0.0078 20 0 0 0 0
308	222418 509 745 19365 0.000201088 0.007801088 20 128 128 2560 327680
309	222927 509 748 19368 0.000201188 0.007801188 20 136 136 2720 369920
310	223436 509 748 19368 0.000201188 0.007801188 20 128 128 2560 327680
311	223945 509 748 19368 0.000201188 0.007801188 20 128 128 2560 327680
312	224454 509 749 19369 0.000201188 0.007801188 20 110 110 2200 242000
313	224963 509 750 19370 0.000201188 0.007801188 20 106 106 2120 224720
314	225472 509 755 19375 0.000201188 0.007801188 20 100 100 2000 200000
315	225981 549 755 19375 0.000201188 0.007801188 20 5e-06 5e-06 0.0001 5e-10
316	226530 509 756 19376 0.000206188 0.007806188 20 100 100 2000 200000
317	227039 509 763 19383 0.000206188 0.007806188 20 106 106 2120 224720
318	227548 469 769 19389 0.000206188 0.007806188 20 0 0 0 0
319	228017 509 773 19393 0.000206188 0.007806188 20 110 110 2200 242000
320	228526 509 774 19394 0.000206188 0.007806188 20 110 110 2200 242000
321	229035 509 775 19395 0.000206188 0.007806188 20 128 128 2560 327680
322	229544 469 775 19395 0.000206188 0.007806188 20 0 0 0 0
323	230013 509 776 19396 0.000207276 0.007807276 20 128 128 2560 327680
324	230522 509 779 19399 0.000207376 0.007807376 20 128 128 2560 327680
325	231031 509 779 19399 0.000207376 0.007807376 20 128 128 2560 327680
326	231540 734 798 19614 0.0003 0.008 40 0 1 20 20
327	232274 735 814 19630 0.0003 0.008 40 0 1 20 20
328	233009 735 830 19646 0.0003 0.008 40 0 1 20 20
329	233744 735 846 19662 0.0003 0.008 40 0 1 20 20
330	234479 735 862 19678 0.0003 0.008 40 0 1 20 20
331	235214 735 878 19694 0.0003 0.008 40 0 1 20 20
332	235949 735 903 19726 0.0003 0.008 40 0 1 20 20
333	236684 735 919 19742 0.0003 0.008 40 0 1 20 20
334	237419 735 935 19758 0.0003 0.008 40 0 1 20 20

